apiVersion: v2
name: pet-battle-analytics
description: Pet Battle analytics using Fathom
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://petbattle.github.io/helm-charts
maintainers:
- name: noelo
dependencies:
- name: fathom
  version: "1.0.0"
  repository: "file://charts/fathom"
