apiVersion: v1
data:
  fathomscript: oentowthe
kind: ConfigMap
metadata:
  name: fathom-config-test
  labels:
    app: fathom
    app.kubernetes.io/component: fathom
    app.kubernetes.io/instance: pet-battle-analytics
    testing: {{ (lookup "route.openshift.io/v1" "Route" .Release.Namespace "testsvc").spec.host }}